# Json-Grid-View

./: .gitattributes  .gitignore  App.spec  README.md  Start Json-Grid-View.bat  genProd-RunAsAdmin.bat  generate-production.bat  index.js  node-download-installer.bat  package-lock.json  package.json  python-download-installer.bat  python-installer.bat  set-path-variable.bat  win64 setup + preinstalled.rar
GeneratedFiles/: generatedCsvFile.csv  generatedDB.db  generatedXlsxFile.xlsx  keep.txt
backend/: App.py  App.spec  AppController.py  app.py  databaseconnection.py  generatedCsvFile.csv  generatedDB.db  generatedXlsxFile.xlsx  hadoop-installation.txt  hadoopstorage.py  helpers.py  methods.py.14a8694c714042db43f7c893f5ba1504.tmp  requirement.txt  requirements.txt  run-Backend.bat  run-Backend2.bat  runBackend.bat  runBackend2.bat  start-Hadoop.bat  test.csv  test_api.py  utilities-desc.txt  utilities.py
backend-aditi/: hadoop.py  hdfs.py  hive.py  pyspark-hive.py  saved_file.csv  server.py
backend-aditi/file/: .part-00000-951fcf54-3ee5-47bd-8ca3-3ff199efaadd-c000.snappy.parquet.crc  .part-00000-9e29235e-de04-4f3d-8678-a37bc29eb256-c000.snappy.parquet.crc  .part-00000-b0e82b04-112d-4e34-9f86-dd09db66464e-c000.snappy.parquet.crc  .part-00000-d284cb0e-4190-45fb-876a-7b60460e1d59-c000.snappy.parquet.crc  part-00000-8e7d28d0-75b0-4aa7-b4be-d1feb0ffdf26-c000.snappy.parquet  part-00000-951fcf54-3ee5-47bd-8ca3-3ff199efaadd-c000.snappy.parquet  part-00000-9e29235e-de04-4f3d-8678-a37bc29eb256-c000.snappy.parquet  part-00000-ae8f1218-e699-4fc0-911e-5f6addb7296a-c000.snappy.parquet  part-00000-d284cb0e-4190-45fb-876a-7b60460e1d59-c000.snappy.parquet
backend-aditi/spark-warehouse/db_bdp/: part-00000-f35ad001-198b-4357-a463-e639a68442d0-c000.snappy.orc
backend-aditi/spark-warehouse/sample/: .part-00000-ea181d54-f403-4363-9fc3-737a1ea51e37-c000.snappy.parquet.crc  part-00000-ea181d54-f403-4363-9fc3-737a1ea51e37-c000.snappy.parquet
backend-aditi/spark-warehouse/samplet/: .part-00000-959d61be-1209-46c4-8ecf-d3f52d4e54e3-c000.snappy.parquet.crc  part-00000-959d61be-1209-46c4-8ecf-d3f52d4e54e3-c000.snappy.parquet
backend-aditi/spark-warehouse/table1/: .part-00000-99392ee5-499f-43bd-bdd0-cec3ff6464c1-c000.snappy.parquet.crc
backend-aditi/table2/: .part-00000-047affd1-2c26-4f85-9017-443c1f88b320-c000.snappy.orc.crc
backend-java/: HELP.md
backend4me/: README.md  server.py
code-or-script/: README.md
docs/: electronProduction.md  howToRun.md  installation.md
frontend/: generatedDB.db  generatedXlsxFile.xlsx  package-lock.json  package.json  run-Frontend.bat  runFrontend.bat
frontend/public/: electron.js  index.html
frontend/src/: App.js  App.test.js  index.js
frontend/src/MyComponents/: AddFile.js  AddJSON.js  AddNewFile.js  AddURL.js  Header.js
frontend/src/components/: Button.js  Editor.css  Editor.js  FileUrlLayout.js  Footer.js  IconBox.js  Navbar.js  SocialIcons.js
frontend/src/components/button/: Button.js  button.test.js
frontend/src/components/editor/: Editor.css  Editor.js  editor.test.js
frontend/src/components/fileupload/: FileUpload.css  FileUpload.js
frontend/src/components/fileurl/: FileUrl.css  FileUrl.js
frontend/src/components/fileurllayout/: FileUrlLayout.js  filelayout.test.js
frontend/src/components/footer/: Footer.css  Footer.js  footer.test.js
frontend/src/components/footer2/: Footer2.js  footer2.test.js
frontend/src/components/homepage/: HomePage.js
frontend/src/components/iconbox/: IconBox.js  iconbox.test.js
frontend/src/components/jsoninput/: JsonInput.css  JsonInput.js
frontend/src/components/modal/: Modal.css  Modal.js
frontend/src/components/navbar/: Navbar.css  Navbar.js  Navbar.test.js
frontend/src/material-styles/: GreenCheckBox.js
frontend/src/pages/: FileUpload.css  FileUpload.js  FileUrl.css  FileUrl.js  HomePage.js  JsonInput.js  OptionsPage.js
src/: App.js  package-lock.json  package.json
src/MyComponents/: About.js  AddNewFile.js  Footer.js
src/components/iconbox/: iconbox.test.js
src/components/modal/: Modal.css
src/pages/fileupload/: FileUpload.js
src/pages/fileurl/: FileUrl.css
src/pages/jsoninput/: jsonInput.test.js
src/pages/optionpage/: OptionsPage.test.js
src/public/: electron.js  index.html
src/src/: App.js  global_variable.js
src/src/material-styles/: IOSwitch.js
tech-explored/backend-java/: .project  pom.xml
tech-explored/backend-java/src/main/java/com/jsonparser/jsonparser/: JsonparserApplication.java
tech-explored/backend-java/src/main/java/com/jsonparser/jsonparser/controller/: ColumnExtracterController.java  JsonParserController.java
tech-explored/backend-java/src/main/java/com/jsonparser/jsonparser/converter/: JsonToExcelParser.java
tech-explored/backend-java/src/main/java/com/jsonparser/jsonparser/database/: DatabaseConnection.java
tech-explored/backend-java/src/main/java/com/jsonparser/jsonparser/exceltosql/: ExcelToSQLTable.java  JsonParser.java
tech-explored/backend-java/src/main/java/com/jsonparser/jsonparser/model/: Pair.java
tech-explored/backend-java/src/main/java/com/jsonparser/jsonparser/util/: CsvToExcel.java
tech-explored/backend-java/src/main/resources/: application.properties
(+56 files in other folders)
